{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDesc__",
  "version": "1.3.5.0",
${if PACKAGING=app}
  "app": {
${endif}
    "background": {
      "persistent": false,
      "scripts": [
        "background.js"
      ]
${if PACKAGING=app}
    }
${endif}
  },
  "minimum_chrome_version": "48",
  "default_locale": "en",
  "icons": {
    "128": "icon.png"
  },
  "storage": {
    "managed_schema": "managed_storage_schema.json"
  },
  "permissions": [
    "alwaysOnTopWindows",
    "browser",
    "loginState",
    "usb",
    {
      "usbDevices": [
${usb_devices}
      ]
    }
  ]
}
